<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:layout_margin="5.0dip"
	android:gravity="center_vertical">
	<ImageView android:id="@+id/img_head" android:layout_width="30.0dip"
		android:layout_height="30.0dip" android:src="@drawable/head"
		android:layout_marginRight="20dip" android:layout_margin="5.0dip" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="5dip"
		style="@style/msg_text" android:id="@+id/tv_name" android:gravity="center" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="5dip"
		style="@style/msg_text" android:id="@+id/tv_level" android:gravity="center" />
</LinearLayout>
