<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:paddingRight="60.0dip" android:paddingTop="5.0dip">
	<ImageView android:id="@+id/head_icon" android:layout_width="42.0dip"
		android:layout_height="42.0dip" android:layout_gravity="bottom"
		android:background="@drawable/head" android:scaleType="fitXY" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tv_sms_content"
		android:background="@drawable/incoming" android:textColor="#ff000000"
		android:layout_toRightOf="@+id/message_head_icon"
		android:layout_marginLeft="5.0dip">
	</TextView>
</LinearLayout>