<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/snow_320_480"
	android:orientation="vertical">
	<TextView
		android:id="@+id/tv_getpassword"
		style="@style/text_style"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:text="重新获取密码" />

	<TextView
		android:id="@+id/qestion1"
		style="@style/text_style"
		android:layout_marginLeft="10dip"
		android:text="密保护护问题1"
		android:layout_marginTop="10.0dip" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5.0dip">
		<EditText
			android:id="@+id/et_question1"
			android:background="@drawable/search_field"
			android:paddingLeft="10.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip"
			android:width="240.0dip"
			android:layout_marginRight="10.0dip"
			android:password="true"
			android:singleLine="true"
			android:maxLength="100"
			android:imeOptions="actionDone" />
	</LinearLayout>

	<TextView
		android:id="@+id/qestion2"
		style="@style/text_style"
		android:layout_marginLeft="10dip"
		android:text="密保护护问题2"
		android:layout_marginTop="10.0dip" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dip">
		<EditText
			android:id="@+id/et_question2"
			android:background="@drawable/search_field"
			android:paddingLeft="10.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip"
			android:width="240.0dip"
			android:layout_marginRight="10.0dip"
			android:password="true"
			android:singleLine="true"
			android:maxLength="100"
			android:imeOptions="actionDone" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<Button
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:id="@+id/button_ok"
			android:background="@drawable/button_orange"
			android:layout_width="125.0dip"
			android:layout_height="35.0dip"
			android:layout_marginTop="10.0dip"
			android:text="确定" />
	</LinearLayout>
</LinearLayout>
