<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/root"
	android:background="@drawable/snow_320_480">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="45dip" android:background="#AA000000">
		<!-- 返回 -->
		<Button android:id="@+id/back" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" style="@style/simple_button"
			android:layout_margin="5.0dip" android:text="返\u0020回" />
	</LinearLayout>
	<ListView android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar_drawable"
		android:listSelector="@drawable/list_item_bg" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/pet_out_list"
		android:cacheColorHint="#00000000" android:layout_weight="1.0" />
</LinearLayout>
