<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="45dip" android:background="#AA000000">
		<!-- 返回 -->
		<Button android:id="@+id/back" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" style="@style/simple_button"
			android:layout_margin="5.0dip" android:text="返\u0020回" />
		<!-- 修改信息 -->
		<!-- <Button android:id="@+id/modify" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" style="@style/simple_button"
			android:layout_margin="5.0dip" android:text="修改信息" /> -->
	</LinearLayout>
	
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="95dip" android:background="@drawable/castle_msg_bg"
		android:layout_marginTop="5.0dip">
		<ImageView android:layout_width="75dip"
			android:layout_height="75dip" android:src="@drawable/head"
			android:background="@drawable/image_bg" android:padding="6.0dip"></ImageView>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/name" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
				style="@style/castle_message" android:text="ID：百年孤独" />

			<TextView android:id="@+id/sign" android:layout_width="wrap_content"
				android:layout_marginLeft="5.0dip" android:layout_height="wrap_content"
				style="@style/castle_message" android:text="签名：人类所有的才能无非时间和内心的混合物～" />
		</LinearLayout>
	</LinearLayout>	
	
	<RelativeLayout android:id="@+id/relative_port"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="20.0dip" android:layout_gravity="center_horizontal">
		<ImageView android:id="@+id/pet_image" android:layout_width="98.0dip"
			android:layout_height="127.0dip" android:layout_marginLeft="100dip" />
		<Button android:textColor="#ffffffff" android:gravity="center"
			android:id="@+id/btn_out" android:background="@drawable/simple_button_background"
			android:layout_width="wrap_content" android:layout_height="30.0dip"
			android:layout_marginLeft="40.0dip" android:layout_marginTop="95.0dip"
			android:text="外\u0020出" />
		<Button android:textColor="#ffffffff" android:gravity="center"
			android:id="@+id/btn_eat" android:background="@drawable/simple_button_background"
			android:layout_width="wrap_content" android:layout_height="30.0dip"
			android:layout_marginLeft="95.0dip" android:layout_marginTop="135.0dip"
			android:text="喂\u0020食" />
		<Button android:textColor="#ffffffff" android:gravity="center"
			android:id="@+id/btn_exercise" android:background="@drawable/simple_button_background"
			android:layout_width="wrap_content" android:layout_height="30.0dip"
			android:layout_marginLeft="170.0dip" android:layout_marginTop="125.0dip"
			android:text="练\u0020习" />
		<Button android:textColor="#ffffffff" android:gravity="center"
			android:id="@+id/btn_song" android:background="@drawable/simple_button_background"
			android:layout_width="wrap_content" android:layout_height="30.0dip"
			android:layout_marginLeft="200.0dip" android:layout_marginTop="85.0dip"
			android:text="教它唱歌" />
	</RelativeLayout>
</LinearLayout>
