<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/snow_320_480">
	<TextView
		android:id="@+id/tv_modify_password"
		style="@style/text_style"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:text="修改密码" />

	<TextView
		android:id="@+id/original_password"
		style="@style/text_style"
		android:layout_marginLeft="10dip"
		android:text="原密码:" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true">
		<EditText
			android:id="@+id/et_original_password"
			android:background="@drawable/search_field"
			android:paddingLeft="10.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip"
			android:width="230.0dip"
			android:singleLine="true"
			android:maxLength="100"
			android:imeOptions="actionDone" />
	</LinearLayout>

	<TextView
		android:id="@+id/tv_new_password"
		style="@style/text_style"
		android:layout_marginLeft="10dip"
		android:text="新密码:" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true">
		<EditText
			android:id="@+id/et_new_password"
			android:background="@drawable/search_field"
			android:paddingLeft="10.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip"
			android:width="230.0dip"
			android:singleLine="true"
			android:maxLength="100"
			android:imeOptions="actionDone" />
	</LinearLayout>

	<TextView
		android:id="@+id/repeat_password"
		style="@style/text_style"
		android:layout_marginLeft="10dip"
		android:text="重复密码:" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true">
		<EditText
			android:id="@+id/et_repeat_password"
			android:background="@drawable/search_field"
			android:paddingLeft="10.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip"
			android:width="230.0dip"
			android:singleLine="true"
			android:maxLength="100"
			android:imeOptions="actionDone" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<Button
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:id="@+id/button_ok"
			android:background="@drawable/button_orange"
			android:layout_width="125.0dip"
			android:layout_height="35.0dip"
			android:layout_marginTop="10.0dip"
			android:text="确定" />
	</LinearLayout>
</LinearLayout>
