<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/root"
	android:background="@drawable/snow_320_480">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="45dip" android:background="#AA000000">
		<!-- 返回 -->
		<Button android:id="@+id/back" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" style="@style/simple_button"
			android:layout_margin="5.0dip" android:text="返\u0020回" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_height="wrap_content" android:background="@drawable/mora_item_bg">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/he_rock_small" style="@style/mora_style"
				android:layout_marginTop="5.0dip" />
			<ImageView android:id="@+id/he_knife_small" style="@style/mora_style"
				android:layout_marginTop="5.0dip" />
			<ImageView android:id="@+id/he_cloth_small" style="@style/mora_style"
				android:layout_marginTop="5.0dip" />
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
			<ImageView android:id="@+id/my_rock_small" style="@style/mora_style"
				android:layout_marginBottom="5.0dip" />
			<ImageView android:id="@+id/my_knife_small" style="@style/mora_style"
				android:layout_marginBottom="5.0dip" />
			<ImageView android:id="@+id/my_cloth_small" style="@style/mora_style"
				android:layout_marginBottom="5.0dip" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_height="wrap_content" android:background="@drawable/mora_item_bg">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:id="@+id/hava_img_rock"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@drawable/rock_small" android:layout_marginRight="20dip"
					android:layout_margin="5.0dip" />
				<Button android:textColor="#ffffffff" android:gravity="center_vertical"
					android:id="@+id/item_qty" android:background="@drawable/badge01"
					android:focusable="false" android:text="100" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:textStyle="bold" />
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:id="@+id/hava_img_knife"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@drawable/knife_small" android:layout_marginRight="20dip"
					android:layout_margin="5.0dip" />
				<Button android:textColor="#ffffffff" android:gravity="center_vertical"
					android:id="@+id/item_qty" android:background="@drawable/badge01"
					android:focusable="false" android:text="100" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:textStyle="bold" />
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:id="@+id/hava_img_cloth"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@drawable/cloth_small" android:layout_marginRight="20dip"
					android:layout_margin="5.0dip" />
				<Button android:textColor="#ffffffff" android:gravity="center_vertical"
					android:id="@+id/item_qty" android:background="@drawable/badge01"
					android:focusable="false" android:text="100" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:textStyle="bold" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="45dip" android:background="#AA000000"
		android:gravity="center_vertical" android:layout_weight="1">
		<!-- 返回 -->
		<Button android:id="@+id/btn_huyou" android:layout_width="wrap_content"
			android:layout_height="35.0dip" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" style="@style/simple_button"
			android:layout_margin="5.0dip" android:text="忽\u0020悠" />
		<Button android:id="@+id/btn_xuanpai" android:layout_width="wrap_content"
			android:layout_height="35.0dip" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" style="@style/simple_button"
			android:layout_margin="5.0dip" android:text="选\u0020牌" />
		<Button android:id="@+id/btn_buxing" android:layout_width="wrap_content"
			android:layout_height="35.0dip" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" style="@style/simple_button"
			android:layout_margin="5.0dip" android:text="不\u0020信" />
		<Button android:id="@+id/btn_chupai" android:layout_width="wrap_content"
			android:layout_height="35.0dip" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" style="@style/simple_button"
			android:layout_margin="5.0dip" android:text="出\u0020牌" />
	</LinearLayout>
</LinearLayout>
