<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/snow_320_480">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="45dip"
			android:background="#AA000000">
			<!-- 返回 -->
			<Button
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dip"
				style="@style/simple_button"
				android:layout_margin="5.0dip"
				android:text="返\u0020回" />
			<!-- 属性 -->
			<Button
				android:id="@+id/bt_attribute"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dip"
				style="@style/simple_button"
				android:layout_margin="5.0dip"
				android:text="属\u0020性" />
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#AA000000"
			android:gravity="center_vertical">
			<TextView
				android:id="@+id/tv_name"
				android:layout_width="150dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				style="@style/user_message"
				android:text="昵称:****"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/tv_level"
				android:layout_width="150dip"
				android:layout_marginLeft="10.0dip"
				android:layout_height="wrap_content"
				style="@style/user_message"
				android:text="级别:12级"
				android:layout_weight="1" />
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#AA000000"
			android:gravity="center_vertical">
			<TextView
				android:id="@+id/tv_field"
				android:layout_width="150dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				style="@style/user_message"
				android:text="占领地:******"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/tv_along"
				android:layout_width="150dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				style="@style/user_message"
				android:text="距离:1.2千米"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ImageView
			android:id="@+id/animation_man_image"
			android:layout_width="200.0dip"
			android:layout_height="160.0dip"
			android:layout_gravity="center">
		</ImageView>
		<ImageView
			android:id="@+id/animation_pet_image"
			android:layout_width="100.0dip"
			android:layout_height="100.0dip"
			android:layout_gravity="center">
		</ImageView>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/relative_port"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:background="@drawable/shape_5"
		android:layout_alignParentBottom="true"
		android:gravity="bottom|center_horizontal">
		<Button
			android:id="@+id/btn_battle"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textColor="#ffffffff"
			android:layout_margin="5.0dip"
			android:background="@drawable/simple_button_background"
			android:text="挑\u0020战" />
		<Button
			android:id="@+id/btn_message"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textColor="#ffffffff"
			android:layout_margin="5.0dip"
			android:background="@drawable/simple_button_background"
			android:text="私\u0020信"
			android:layout_toRightOf="@id/btn_battle" />
	</RelativeLayout>
</RelativeLayout>

